# gtat2018q3_PAVEL_BABROU

./: .gitignore.txt  pom.xml
src/main/java/com/epam/gomel/tat/: App.java
